C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.csproj.AssemblyReference.cache
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.AssemblyInfoInputs.cache
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.AssemblyInfo.cs
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.csproj.CoreCompileInputs.cache
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\bin\Debug\net6.0\Task-5.exe
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\bin\Debug\net6.0\Task-5.deps.json
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\bin\Debug\net6.0\Task-5.runtimeconfig.json
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\bin\Debug\net6.0\Task-5.dll
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\bin\Debug\net6.0\ref\Task-5.dll
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\bin\Debug\net6.0\Task-5.pdb
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.dll
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\ref\Task-5.dll
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.pdb
C:\Users\sn1NKS\Desktop\Git\Lessons and Practice\Lesson 10.02.2022\Task-5\obj\Debug\net6.0\Task-5.genruntimeconfig.cache
