C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.csproj.AssemblyReference.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfoInputs.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.AssemblyInfo.cs
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.csproj.CoreCompileInputs.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\bin\Debug\net6.0\Task-3.exe
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\bin\Debug\net6.0\Task-3.deps.json
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\bin\Debug\net6.0\Task-3.runtimeconfig.json
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\bin\Debug\net6.0\Task-3.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\bin\Debug\net6.0\ref\Task-3.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\bin\Debug\net6.0\Task-3.pdb
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\ref\Task-3.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.pdb
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-3\obj\Debug\net6.0\Task-3.genruntimeconfig.cache
