C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.csproj.AssemblyReference.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.AssemblyInfoInputs.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.AssemblyInfo.cs
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.csproj.CoreCompileInputs.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\bin\Debug\net6.0\Task-1.exe
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\bin\Debug\net6.0\Task-1.deps.json
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\bin\Debug\net6.0\Task-1.runtimeconfig.json
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\bin\Debug\net6.0\Task-1.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\bin\Debug\net6.0\ref\Task-1.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\bin\Debug\net6.0\Task-1.pdb
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\ref\Task-1.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.pdb
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-1\obj\Debug\net6.0\Task-1.genruntimeconfig.cache
