C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\bin\Debug\net6.0\Task-2.exe
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\bin\Debug\net6.0\Task-2.deps.json
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\bin\Debug\net6.0\Task-2.runtimeconfig.json
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\bin\Debug\net6.0\Task-2.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\bin\Debug\net6.0\ref\Task-2.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\bin\Debug\net6.0\Task-2.pdb
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.csproj.AssemblyReference.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfoInputs.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfo.cs
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.csproj.CoreCompileInputs.cache
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\ref\Task-2.dll
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.pdb
C:\Users\AcST\Desktop\Git\Lessons and Practice\Practical task-3 7.02.2022\Task-2\obj\Debug\net6.0\Task-2.genruntimeconfig.cache
