C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\bin\Debug\net6.0\Task-4.exe
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\bin\Debug\net6.0\Task-4.deps.json
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\bin\Debug\net6.0\Task-4.runtimeconfig.json
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\bin\Debug\net6.0\Task-4.dll
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\bin\Debug\net6.0\ref\Task-4.dll
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\bin\Debug\net6.0\Task-4.pdb
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.csproj.AssemblyReference.cache
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.AssemblyInfoInputs.cache
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.AssemblyInfo.cs
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.csproj.CoreCompileInputs.cache
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.dll
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\ref\Task-4.dll
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.pdb
C:\Users\sn1NKS\Desktop\Git\Lesson 7.02.2022\Task-4\obj\Debug\net6.0\Task-4.genruntimeconfig.cache
